<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>RED Simulator</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/paper-full.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/paperscript" src="js/library.js" canvas="myCanvas"></script>
</head>

<body>
    <div class="container">
        <div class="col-md-12">
            <a id="prog1" class="btn btn-success">Program 1</a>
            <a id="prog2" class="btn btn-success">Program 2</a>
            <a id="prog3" class="btn btn-success">Program 3</a>
            <a id="prog4" class="btn btn-success">Program 4</a>
            <a id="prog5" class="btn btn-success">Program 5</a>
        </div>
        <div class="col-md-12">
            <canvas id="myCanvas"></canvas>
        </div>
    </div>
</body>

</html>
